<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ChangePasswordActivity">

    <EditText
        android:id="@+id/etUsernameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/rectangle_rounded_brown"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#FFF"
        app:boxBackgroundColor="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCurrentPasswordUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_rounded_brown"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#FFF"
        app:boxBackgroundColor="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPasswordUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_rounded_brown"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateCreds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPasswordReg"
        android:padding="8dp"
        android:backgroundTint="#13548A"
        android:textColor="@color/white"
        android:text="Update"/>

    <Button
        android:id="@+id/btnCancelRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        android:padding="8dp"
        android:backgroundTint="#566C7D"
        android:text="Cancel"
        android:textColor="@color/white"/>
</LinearLayout>